[agent]
  interval = "5m"

[[inputs.snmp]]
  agents = [ "172.26.33.172", "172.26.33.173", "172.26.33.174", "172.26.33.175", "172.26.33.176", "172.26.33.177", "172.26.33.178", "172.26.33.179", "172.26.33.18", "172.26.33.180", "172.26.33.181", "172.26.33.182", "172.26.33.183", "172.26.33.184", "172.26.33.185", "172.26.33.186", "172.26.33.187", "172.26.33.188", "172.26.33.189", "172.26.33.19", "172.26.33.190", "172.26.33.191", "172.26.33.192", "172.26.33.193", "172.26.33.194", "172.26.33.197", "172.26.33.198", "172.26.33.199", "172.26.33.20", "172.26.33.200", "172.26.33.204", "172.26.33.205", "172.26.33.206", "172.26.33.21", "172.26.33.210", "172.26.33.211", "172.26.33.212", "172.26.33.213", "172.26.33.214", "172.26.33.215", "172.26.33.216", "172.26.33.217", "172.26.33.218", "172.26.33.22", "172.26.33.220", "172.26.33.221", "172.26.33.222", "172.26.33.223", "172.26.33.224", "172.26.33.225", "172.26.33.226", "172.26.33.227", "172.26.33.228", "172.26.33.229", "172.26.33.23", "172.26.33.230", "172.26.33.231", "172.26.33.232", "172.26.33.233", "172.26.33.234", "172.26.33.235", "172.26.33.236", "172.26.33.237", "172.26.33.238", "172.26.33.239", "172.26.33.24", "172.26.33.240", "172.26.33.241", "172.26.33.242", "172.26.33.243", "172.26.33.244", "172.26.33.245", "172.26.33.247", "172.26.33.248", "172.26.33.249", "172.26.33.25", "172.26.33.250", "172.26.33.251", "172.26.33.252", "172.26.33.253", "172.26.33.254", "172.26.33.26", "172.26.33.27", "172.26.33.28", "172.26.33.29", "172.26.33.3", "172.26.33.30", "172.26.33.31", "172.26.33.32", "172.26.33.33", "172.26.33.34", "172.26.33.35", "172.26.33.36", "172.26.33.37", "172.26.33.38", "172.26.33.39", "172.26.33.4", "172.26.33.40", "172.26.33.41", "172.26.33.42" ]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "RFC1213-MIB::sysDescr.0"

  # IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # EtherLike-MIB::dot3StatsTable contains detailed ethernet-level information about what kind of errors have been logged on an interface (such as FCS error, frame too long, etc)
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "EtherLike-MIB::dot3StatsTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

[[outputs.kafka]]
  ## URLs of kafka brokers
  brokers = ["message-broker.atron:9092"]
  ## Kafka topic for producer messages
  topic = "telegraf-atron"

  ## Optional SASL Config
  sasl_username = "SabinaAtronbekopa"
  sasl_password = "1koma82meter"

  # compression method
  compression_codec = 1

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"
 
  [outputs.kafka.topic_suffix]
    method = "measurement"
    separator = "_"
