[agent]
  interval = "5m"

[[inputs.snmp]]
  agents = [ "172.26.29.121", "172.26.29.122", "172.26.29.123", "172.26.29.124", "172.26.29.125", "172.26.29.126", "172.26.29.127", "172.26.29.128", "172.26.29.13", "172.26.29.130", "172.26.29.132", "172.26.29.133", "172.26.29.139", "172.26.29.14", "172.26.29.140", "172.26.29.144", "172.26.29.145", "172.26.29.146", "172.26.29.147", "172.26.29.148", "172.26.29.149", "172.26.29.15", "172.26.29.150", "172.26.29.151", "172.26.29.153", "172.26.29.154", "172.26.29.16", "172.26.29.165", "172.26.29.17", "172.26.29.18", "172.26.29.19", "172.26.29.190", "172.26.29.20", "172.26.29.200", "172.26.29.201", "172.26.29.202", "172.26.29.205", "172.26.29.21", "172.26.29.22", "172.26.29.23", "172.26.29.230", "172.26.29.24", "172.26.29.245", "172.26.29.246", "172.26.29.25", "172.26.29.250", "172.26.29.251", "172.26.29.252", "172.26.29.253", "172.26.29.254", "172.26.29.26", "172.26.29.27", "172.26.29.28", "172.26.29.29", "172.26.29.3", "172.26.29.30", "172.26.29.31", "172.26.29.32", "172.26.29.33", "172.26.29.34", "172.26.29.35", "172.26.29.36", "172.26.29.37", "172.26.29.38", "172.26.29.39", "172.26.29.4", "172.26.29.40", "172.26.29.41", "172.26.29.42", "172.26.29.43", "172.26.29.44", "172.26.29.45", "172.26.29.46", "172.26.29.47", "172.26.29.48", "172.26.29.49", "172.26.29.5", "172.26.29.50", "172.26.29.51", "172.26.29.52", "172.26.29.53", "172.26.29.54", "172.26.29.55", "172.26.29.56", "172.26.29.57", "172.26.29.58", "172.26.29.59", "172.26.29.6", "172.26.29.61", "172.26.29.62", "172.26.29.63", "172.26.29.64", "172.26.29.65", "172.26.29.66", "172.26.29.67", "172.26.29.68", "172.26.29.69", "172.26.29.7", "172.26.29.70", "172.26.29.72" ]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "RFC1213-MIB::sysDescr.0"

  # IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # EtherLike-MIB::dot3StatsTable contains detailed ethernet-level information about what kind of errors have been logged on an interface (such as FCS error, frame too long, etc)
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "EtherLike-MIB::dot3StatsTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

[[outputs.kafka]]
  ## URLs of kafka brokers
  brokers = ["message-broker.atron:9092"]
  ## Kafka topic for producer messages
  topic = "telegraf-atron"

  ## Optional SASL Config
  sasl_username = "SabinaAtronbekopa"
  sasl_password = "1koma82meter"

  # compression method
  compression_codec = 1

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"
 
  [outputs.kafka.topic_suffix]
    method = "measurement"
    separator = "_"
