[agent]
  interval = "5m"

[[inputs.snmp]]
  agents = [ "172.29.30.199", "172.29.30.200", "172.29.30.201", "172.29.30.202", "172.29.30.203", "172.29.30.204", "172.29.30.205", "172.29.30.206", "172.29.30.207", "172.29.30.209", "172.29.30.210", "172.29.30.211", "172.29.30.212", "172.29.30.213", "172.29.30.214", "172.29.30.215", "172.29.30.216", "172.29.30.217", "172.29.30.218", "172.29.30.219", "172.29.30.220", "172.29.30.221", "172.29.30.223", "172.29.30.224", "172.29.30.225", "172.29.30.226", "172.29.30.228", "172.29.30.229", "172.29.30.230", "172.29.30.231", "172.29.30.232", "172.29.30.233", "172.29.30.234", "172.29.30.235", "172.29.30.236", "172.29.30.237", "172.29.30.238", "172.29.30.239", "172.29.30.240", "172.29.30.241", "172.29.30.242", "172.29.30.243", "172.29.30.244", "172.29.30.245", "172.29.30.246", "172.29.30.247", "172.29.30.248", "172.29.30.249", "172.29.30.250", "172.29.30.251", "172.29.30.252", "172.29.30.254", "172.29.30.40", "172.29.30.41", "172.29.30.44", "172.29.30.45", "172.29.30.47", "172.29.30.52", "172.29.30.53", "172.29.30.54", "172.29.30.55", "172.29.30.56", "172.29.30.57", "172.29.30.59", "172.29.30.60", "172.29.30.62", "172.29.30.63", "172.29.30.65", "172.29.30.66", "172.29.30.67", "172.29.30.68", "172.29.30.69", "172.29.30.70", "172.29.30.71", "172.29.30.72", "172.29.30.73", "172.29.30.74", "172.29.30.75", "172.29.30.76", "172.29.30.77", "172.29.30.78", "172.29.30.79", "172.29.30.80", "172.29.30.81", "172.29.30.82", "172.29.30.83", "172.29.30.84", "172.29.30.85", "172.29.30.86", "172.29.30.87", "172.29.30.88", "172.29.30.89", "172.29.30.90", "172.29.30.91", "172.29.30.98", "172.29.30.99", "172.29.96.240", "172.29.96.26", "172.29.96.8", "172.30.74.214" ]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "RFC1213-MIB::sysDescr.0"

  # IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # EtherLike-MIB::dot3StatsTable contains detailed ethernet-level information about what kind of errors have been logged on an interface (such as FCS error, frame too long, etc)
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "EtherLike-MIB::dot3StatsTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

[[outputs.kafka]]
  ## URLs of kafka brokers
  brokers = ["message-broker.atron:9092"]
  ## Kafka topic for producer messages
  topic = "telegraf-atron"

  ## Optional SASL Config
  sasl_username = "SabinaAtronbekopa"
  sasl_password = "1koma82meter"

  # compression method
  compression_codec = 1

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"
 
  [outputs.kafka.topic_suffix]
    method = "measurement"
    separator = "_"
