[agent]
  interval = "5m"

[[inputs.snmp]]
  agents = [ "172.26.30.26", "172.26.30.27", "172.26.30.28", "172.26.30.29", "172.26.30.30", "172.26.30.31", "172.26.30.32", "172.26.30.33", "172.26.30.34", "172.26.30.35", "172.26.30.36", "172.26.30.37", "172.26.30.38", "172.26.30.39", "172.26.30.4", "172.26.30.40", "172.26.30.41", "172.26.30.42", "172.26.30.43", "172.26.30.44", "172.26.30.45", "172.26.30.46", "172.26.30.47", "172.26.30.48", "172.26.30.49", "172.26.30.5", "172.26.30.50", "172.26.30.51", "172.26.30.52", "172.26.30.53", "172.26.30.54", "172.26.30.55", "172.26.30.56", "172.26.30.57", "172.26.30.58", "172.26.30.59", "172.26.30.6", "172.26.30.60", "172.26.30.61", "172.26.30.62", "172.26.30.63", "172.26.30.64", "172.26.30.65", "172.26.30.66", "172.26.30.67", "172.26.30.68", "172.26.30.69", "172.26.30.7", "172.26.30.70", "172.26.30.71", "172.26.30.72", "172.26.30.73", "172.26.30.74", "172.26.30.75", "172.26.30.76", "172.26.30.77", "172.26.30.78", "172.26.30.79", "172.26.30.8", "172.26.30.80", "172.26.30.81", "172.26.30.82", "172.26.30.83", "172.26.30.84", "172.26.30.85", "172.26.30.86", "172.26.30.87", "172.26.30.88", "172.26.30.89", "172.26.30.9", "172.26.30.90", "172.26.30.91", "172.26.30.92", "172.26.30.93", "172.26.30.94", "172.26.30.95", "172.26.30.96", "172.26.30.97", "172.26.30.98", "172.26.30.99", "172.26.31.105", "172.26.31.108", "172.26.31.109", "172.26.31.117", "172.26.31.119", "172.26.31.122", "172.26.31.124", "172.26.31.129", "172.26.31.131", "172.26.31.138", "172.26.31.14", "172.26.31.145", "172.26.31.148", "172.26.31.15", "172.26.31.151", "172.26.31.153", "172.26.31.163", "172.26.31.170", "172.26.31.186", "172.26.31.19" ]
  version = 2
  community = "public"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "sysDescr"
    oid = "RFC1213-MIB::sysDescr.0"

  # IF-MIB::ifTable contains counters on input and output traffic as well as errors and discards.
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # IF-MIB::ifXTable contains newer High Capacity (HC) counters that do not overflow as fast for a few of the ifTable counters
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

  # EtherLike-MIB::dot3StatsTable contains detailed ethernet-level information about what kind of errors have been logged on an interface (such as FCS error, frame too long, etc)
  [[inputs.snmp.table]]
    name = "interface"
    inherit_tags = [ "hostname" ]
    oid = "EtherLike-MIB::dot3StatsTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "IF-MIB::ifDescr"
      is_tag = true

[[outputs.kafka]]
  ## URLs of kafka brokers
  brokers = ["message-broker.atron:9092"]
  ## Kafka topic for producer messages
  topic = "telegraf-atron"

  ## Optional SASL Config
  sasl_username = "SabinaAtronbekopa"
  sasl_password = "1koma82meter"

  # compression method
  compression_codec = 1

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "influx"
 
  [outputs.kafka.topic_suffix]
    method = "measurement"
    separator = "_"
