version: "2.1"
networks:
  netmonk:
    external: true

services:
  
  agent-0:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-0
    volumes:
      - ${PWD}/config/config_0.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-1:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-1
    volumes:
      - ${PWD}/config/config_1.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-2:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-2
    volumes:
      - ${PWD}/config/config_2.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-3:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-3
    volumes:
      - ${PWD}/config/config_3.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-4:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-4
    volumes:
      - ${PWD}/config/config_4.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-5:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-5
    volumes:
      - ${PWD}/config/config_5.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-6:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-6
    volumes:
      - ${PWD}/config/config_6.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-7:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-7
    volumes:
      - ${PWD}/config/config_7.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-8:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-8
    volumes:
      - ${PWD}/config/config_8.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-9:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-9
    volumes:
      - ${PWD}/config/config_9.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-10:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-10
    volumes:
      - ${PWD}/config/config_10.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-11:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-11
    volumes:
      - ${PWD}/config/config_11.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-12:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-12
    volumes:
      - ${PWD}/config/config_12.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-13:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-13
    volumes:
      - ${PWD}/config/config_13.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-14:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-14
    volumes:
      - ${PWD}/config/config_14.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-15:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-15
    volumes:
      - ${PWD}/config/config_15.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-16:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-16
    volumes:
      - ${PWD}/config/config_16.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-17:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-17
    volumes:
      - ${PWD}/config/config_17.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-18:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-18
    volumes:
      - ${PWD}/config/config_18.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-19:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-19
    volumes:
      - ${PWD}/config/config_19.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-20:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-20
    volumes:
      - ${PWD}/config/config_20.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-21:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-21
    volumes:
      - ${PWD}/config/config_21.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-22:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-22
    volumes:
      - ${PWD}/config/config_22.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-23:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-23
    volumes:
      - ${PWD}/config/config_23.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-24:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-24
    volumes:
      - ${PWD}/config/config_24.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-25:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-25
    volumes:
      - ${PWD}/config/config_25.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-26:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-26
    volumes:
      - ${PWD}/config/config_26.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
  agent-27:
    image: ketitik/atron-telegraf:0.0.1
    networks:
      netmonk:
        aliases:
          - agent-27
    volumes:
      - ${PWD}/config/config_27.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always
  
