version: "2.1"
networks:
  netmonk:
    external: true

services:
  telegraf:
    image: telegraf
    networks:
      netmonk:
        aliases:
          - telegraf
    volumes:
      - ${PWD}/config/config_a.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always

  telegraf-to-aws:
    image: telegraf
    networks:
      netmonk:
        aliases:
          - telegraf_to_aws
    volumes:
      - ${PWD}/config/config_b.conf:/etc/telegraf/telegraf.conf:ro
    privileged: true
    restart: always

